<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jasmine dox</title>

<style>
html, body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    font-family: monospace;
    white-space: pre;
    overflow-x: auto;
    line-height: 1.6;
    font-size: 14px;
}
</style>
</head>

<body id="pasteContent">
</body>

<script>
fetch("https://raw.githubusercontent.com/ccursedd/paste/refs/heads/main/main.txt")
.then(res => res.text())
.then(data => {
    document.getElementById("pasteContent").textContent = data;
})
.catch(() => {
    document.getElementById("pasteContent").textContent = "Failed to load paste.";
});
</script>

</html>
